/* estilos.css */

body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
    color: #f0f0f0;
}

.navbar {
    background-color: #222222;
}

.navbar-brand {
    font-size: 1.5rem;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-iframe {
    width: 100%;
    height: 100%;
}

.login-container {
    margin-top: 10%;
    padding: 2rem;
    background-color: rgba(33, 33, 33, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.form-label {
    color: #f0f0f0;
}

.form-control {
    border-radius: 20px;
}

.btn-custom {
    background-color: #38d67a;
    color: white;
    border-radius: 20px;
    padding: 0.5rem 2rem;
}

.btn-custom:hover {
    background-color: #29f6de;
}

.btn-google {
    background-color: #db4437;
    color: white;
    border-radius: 20px;
    padding: 0.5rem 2rem;
}

.btn-google:hover {
    background-color: #c23321;
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
    border-radius: 20px;
    padding: 0.5rem 2rem;
}

.btn-facebook:hover {
    background-color: #2d4373;
}

.login-links a {
    color: #29f696;
}

.footer {
    margin-top: 2rem;
    text-align: center;
    color: #888;
}

.fade-in {
    animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
