<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsiCalendar - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- YouTube Video Background -->
    <div class="video-background">
        <iframe src="https://www.youtube.com/embed/tjetD2pFK4A?autoplay=1&mute=1&loop=1&playlist=tjetD2pFK4A&controls=0&showinfo=0&autohide=1&modestbranding=1" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video-iframe"></iframe>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="PsiCalendar Logo" width="50" height="50" class="d-inline-block align-top">
            </a>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="container d-flex justify-content-center">
        <div class="login-container">
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario:</label>
                    <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-custom">Ingresar</button>
                </div>
                <div class="login-links mt-3">
                    <a href="#">¿Olvidó su contraseña?</a> | <a href="#">Registrarse</a>
                </div>
                <div class="social-login mt-4">
                    <button type="button" class="btn btn-google btn-block mb-2"><i class="fab fa-google"></i> Ingresar con Google</button>
                    <button type="button" class="btn btn-facebook btn-block"><i class="fab fa-facebook-f"></i> Ingresar con Facebook</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 PsiCalendar. Todos los derechos reservados.</p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Contacto</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
