<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='css/style.css'>
</head>
<body>
    <div class="actividades-container">
        <h2>Actividades recomendadas para hoy:</h2>
        <ul>
            <li>{{ actividad }}</li>
        </ul>
        
        <div class="galleta-fortuna">
            <h3>Tu frase del día:</h3>
            <p>"{{ frase }}"</p>
        </div>
        
        <a href='calendario.html' class="btn">Regresar al calendario</a>
    </div>

    <script src='js/actividades.js'></script>

</body>
</html>
