<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsiCalendar - Mi Diario Emocional</title>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css">
</head>
<body>
    <header>
        <!-- Aquí puedes agregar un menú de navegación si lo deseas -->
    </header>
    
    <main>
    </main>
    
    <footer>
        <!-- Aquí puedes agregar información del footer -->
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>
    <script src='js/main.js'></script>
</body>
</html>