<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsiCalendar - Mi Calendario</title>
    <link rel="stylesheet" href='css/style.css'>
</head>
<body>
    <div class="calendario-container">
        <div id="calendario"></div>
        <div id="registro-diario" style="display: none;">
            <form action='registro_diario' method="post">
                <input type="hidden" name="fecha" id="fecha-seleccionada">
                <select name="emocion" required>
                    <option value="alegre">Alegre</option>
                    <option value="triste">Triste</option>
                    <option value="cansado">Cansado</option>
                    <option value="enojado">Enojado</option>
                </select>
                <select name="intensidad" required>
                    <option value="1">Nivel 1</option>
                    <option value="2">Nivel 2</option>
                    <option value="3">Nivel 3</option>
                    <option value="4">Nivel 4</option>
                </select>
                <textarea name="anecdota" placeholder="¿Cómo fue tu día?" required></textarea>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>
    <script src='js/calendario.js'></script>

</body>
</html>
