<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsiCalendar - Login</title>
    <link rel="stylesheet" href='css/style.css'>
</head>
<body>
    <div class="login-container">
        <form action='login.html' method="post">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <a href="#">Olvidó su contraseña?</a>
            <button type="submit">Ingresar</button>
        </form>
        <a href='registro.html'>Registrarse</a>
    </div>

    <script src='js/login.js'></script>

</body>
</html>
