<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsiCalendar - Registro</title>
    <link rel="stylesheet" href='css/style.css'>
</head>
<body>
    <div class="registro-container">
        <form action='registro.html' method="post">
            <input type="text" name="nombre" placeholder="Nombres Completos" required>
            <input type="email" name="correo" placeholder="Correo Electrónico" required>
            <input type="number" name="edad" placeholder="Edad" required>
            <select name="genero" required>
                <option value="">Seleccione Género</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>

    <script src='js/registro.js'></script>

</body>
</html>
