/* Estilos para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

#soy {
    font-size: 36px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
        
}
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Asegura que esté detrás del contenido */
}

/* Estilos para el video de fondo */
#video-background {
    width: 100%;
    height: auto;
    object-fit: cover; /* Cubre todo el contenedor */
}

.video-container2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Asegura que esté detrás del contenido */
}

/* Estilos para el video de fondo */
#video-background2 {
    width: 100%;
    height: auto;
    object-fit: cover; /* Cubre todo el contenedor */
}

.video-container3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Asegura que esté detrás del contenido */
}

/* Estilos para el video de fondo */
#video-background3 {
    width: 100%;
    height: auto;
    object-fit: cover; /* Cubre todo el contenedor */
}

/* styles.css */

/* Titulo de Actividades Sugeridas para Hoy */
h2 {
    color: black; /* Color negro */
}

/* Actividades sugeridas */
ul {
    list-style: none; /* Elimina los puntos */
    padding-left: 0; /* Elimina el padding izquierdo por defecto */
}

ul li {
    font-size: 1.2em; /* Tamaño medio de fuente */
    line-height: 1.5; /* Espaciado interlineal */
    color: black; /* Color negro */
}

/* Frase del día */
h3 {
    color: black; /* Color negro */
}

p {
    color: #0099cc; /* Color celeste */
}
.mt-4 {
    margin-top: 1.5rem; /* Espacio arriba de los botones */
}

.video-container4 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Asegura que esté detrás del contenido */
}

/* Estilos para el video de fondo */
#video-background4 {
    width: 100%;
    height: auto;
    object-fit: cover; /* Cubre todo el contenedor */
}
/* Estilos personalizados para el calendario */
#calendar {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff; /* Color de fondo del calendario */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#navbar-brand_img {
    margin-right: 10px;
    width: 48px;
    height: 43px;
  }
/* Contenedor principal centrado */
.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0%;
}

/* Estilos para el título principal */
h1 {
    font-size: 36px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

/* Estilos para la imagen */
#logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Estilos para el texto pequeño */
p {
    font-size: 25px;
    color: #000000;
    margin-bottom: 30px;
}

/* Estilos para los botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-right: 10px; /* Espacio entre los botones */
}

.btn-primary {
    background-color: #007bff; /* Azul claro */
    color: #fff;
}

.btn-secondary {
    background-color: #28a745; /* Verde */
    color: #fff;
}

label {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    color: #000000;
}

input[type="text"],
input[type="password"] {
    font-size: 18px;
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    margin-left: 36.5%;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
}

input[type="submit"],
.btn {
    font-size: 1em;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

input[type="submit"]:hover,
.btn:hover {
    background-color: #00f84a;
}
/* Estilos para los inputs de emoción e intensidad */
#emocion,
#intensidad {
    width: 150px; /* Ajusta el ancho según tus necesidades */
    padding: 10px;
    margin: 10px 0;
    margin-left: 43%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos para el textarea de anécdota */
#anecdota {
    width: 300px; /* Ajusta el ancho según tus necesidades */
    padding: 10px;
    margin: 10px 0;
    margin-left: 36.5%;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; /* Evita que el usuario cambie el tamaño */
}